<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,, initial-scale=1.0">
    <title>www.galeria</title>
    <link rel= "icon" type="image/x-icon" href="iconereal.avif">
</head>
<body>
<h1> minha galeria bem loka</h1>
<p> confira abaixo</p>

<div class="galeria">
      <img class="kroosEcr7" src= "kroos e cr7" alt="kroos e cristiano ronaldo"> 
      <img class="kross.e.muller" src= "kross e muller.jpg" alt="kroos e muller"> 
      <img class="kross.e.neuar" src= "kross e neuar.jpg" alt="kroos e neuar"> 
      <img class= "kross.copa" src= "kross_copa.jfif" alt="kroos e cristiano ronaldo"> 
</div>
      
</body>
</html>